### DB SETTING ###
workerman.db.driver-class-name=org.mariadb.jdbc.Driver
workerman.db.jdbc-url=jdbc:mariadb://workerman-dev.cge3o0m3ox6w.ap-northeast-2.rds.amazonaws.com:3306/workerman_dev2?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
#workerman.db.username=workerman
#workerman.db.password=workerman1!
workerman.db.username=mallet
workerman.db.password=!dkapflzksh#@
workerman.db.initial-size=10
workerman.db.max-active=100
workerman.db.max-idle=30
workerman.db.maxw-wait=15000

workman:
  file-root-path: /home/application
  file-upload-path: /upload/img

email.id=workerman@iworkerman.com
email.pwd=xbutsodqldhpbcyl
email.logo= https://workerman-web-static.s3.ap-northeast-2.amazonaws.com/images/email_logo.png
email.logo.foot=https://workerman-web-static.s3.ap-northeast-2.amazonaws.com/images/email_foot_logo.png

work.s3.accessKey = AKIAXLTLQLVZ7VRTHP6Y
work.s3.secretKey = 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
work.s3.bucket = workerman-upload-real
work.s3.url = https://s3.ap-northeast-2.amazonaws.com/

upload.temp.dir = C://temp//

sms.send.phone = 18550454

address.search.key = U01TX0FVVEgyMDE5MDgwMTEwMTcyMDEwODkyMDY=

server.port=8080

android.app.down =  https://play.google.com/store/apps/details?id=com.workerman.user.app
ios.app.down 	= https://apps.apple.com/kr/app/id1502359179
biz.at.key = c67b2518b3569adb0e7dab9f5d054b6d11d370a2



work.upload.s3.domain = https://s3.ap-northeast-2.amazonaws.com/workerman-upload-real