server.servlet.context-path=/

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.cache.period=3600
#server.compression.enabled=true
#server.compression.min-response-size=2048
#JSP reload
spring.devtools.livereload.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


httppool.maxPerRoute=100
httppool.maxTotal=1000
httppool.connectionRequestTimeout=1000
httppool.connectTimeout=1000
httppool.socketTimeout=8000

